apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
}