# android-pokedex-by-modules

./: README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wh2soft/modules/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PokedexApp.java
app/src/main/java/com/wh2soft/modules/android/: MainActivity.java
app/src/main/java/com/wh2soft/pokedex/: Main.java  PokedexApp.java
app/src/main/java/com/wh2soft/pokedex/android/: Main.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wh2soft/pokedex/android/domain/nextpokemon/: GetNextPokemonCase.java  GetNextPokemonCaseImpl.java
app/src/main/java/com/wh2soft/pokedex/android/domain/users/: OnSignInCancelledListener.java  SignInCase.java  SignInCaseImpl.java
app/src/main/java/com/wh2soft/pokedex/android/flowcontroller/: FlowController.java
app/src/main/java/com/wh2soft/pokedex/android/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/wh2soft/pokedex/android/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/wh2soft/pokedex/android/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/wh2soft/pokedex/android/model/api/: PokeApiClient.java  PokeApiService.java
app/src/main/java/com/wh2soft/pokedex/android/model/entities/: Pokemon.java  User.java
app/src/main/java/com/wh2soft/pokedex/android/model/nextpokemon/: PokemonRepository.java  PokemonRepositoryImpl.java
app/src/main/java/com/wh2soft/pokedex/android/model/users/: UsersRepository.java  UsersRepositoryImpl.java
app/src/main/java/com/wh2soft/pokedex/android/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wh2soft/pokedex/android/util/: StringMD.java  ValidateStrings.java
app/src/main/java/com/wh2soft/pokedex/android/util/patterns/: ObserverTest.java
app/src/main/java/com/wh2soft/pokedex/common/event/: PokemonEvent.java
app/src/main/java/com/wh2soft/pokedex/domain/nextpokemon/: GetNextPokemonCase.java  GetNextPokemonCaseImpl.java
app/src/main/java/com/wh2soft/pokedex/domain/users/: OnSignInCancelledListener.java  SignInCase.java  SignInCaseImpl.java
app/src/main/java/com/wh2soft/pokedex/flowcontroller/: FlowController.java
app/src/main/java/com/wh2soft/pokedex/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/wh2soft/pokedex/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/wh2soft/pokedex/model/api/: PokeApiClient.java  PokeApiService.java
app/src/main/java/com/wh2soft/pokedex/model/entities/: Ability.java  Pokemon.java
app/src/main/java/com/wh2soft/pokedex/model/nextpokemon/: PokemonRepositoryImpl.java  TestRetrofit.java
app/src/main/java/com/wh2soft/pokedex/model/users/: UsersRepository.java  UsersRepositoryImpl.java
app/src/main/java/com/wh2soft/pokedex/model/users/events/: UserEvent.java
app/src/main/java/com/wh2soft/pokedex/ui/gameplay/: GamePlayImageModeActivity.java
app/src/main/java/com/wh2soft/pokedex/ui/gameplay/presenter/: GamePresenter.java  GamePresenterForImageModeImpl.java
app/src/main/java/com/wh2soft/pokedex/ui/gameplay/view/: GameModeView.java
app/src/main/java/com/wh2soft/pokedex/ui/gameplay/viewmodel/: GamePlayImageModel.java
app/src/main/java/com/wh2soft/pokedex/ui/pokemon_detail/: PokemonDetailActivity.java
app/src/main/java/com/wh2soft/pokedex/ui/pokemon_detail/presenter/: PokemonDetailPresenter.java
app/src/main/java/com/wh2soft/pokedex/ui/pokemon_detail/view/: PokemonDetailView.java
app/src/main/java/com/wh2soft/pokedex/ui/start/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wh2soft/pokedex/util/: StringMD.java  ValidateStrings.java
app/src/main/java/com/wh2soft/pokedex/util/patterns/: ObserverTest.java
app/src/main/java/com/wh2soft/pokedex/util/patterns/observer/: Observador.java  ObservadorImplAuditor.java  ObservadorImplCorreo.java  Sujeto.java  (+1 more)
app/src/main/res/drawable/: bkg-splash.xml  bkg_splash.xml  menu.xml
app/src/main/res/layout/: activity_game_play_image_mode.xml  activity_main.xml  activity_splash.xml  view_gameplay_countdown.xml
app/src/main/res/layout-land/: activity_game_play_image_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wh2soft/modules/android/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/wh2soft/modules/common/: Main.java
common/src/main/java/com/wh2soft/modules/common/libs/: GreenRobotEventBus.java
common/src/main/java/com/wh2soft/modules/common/util/: StringMD.java  ValidateStrings.java
common/src/main/java/com/wh2soft/pokedex/common/: Main.java
common/src/main/java/com/wh2soft/pokedex/common/libs/: GreenRobotEventBus.java
common/src/main/java/com/wh2soft/pokedex/common/util/: StringMD.java  ValidateStrings.java
domain/: build.gradle
domain/src/main/java/com/wh2soft/modules/domain/: Main.java
domain/src/main/java/com/wh2soft/modules/domain/users/: OnSignInCancelledListener.java  SignInCase.java  SignInCaseImpl.java
domain/src/main/java/com/wh2soft/pokedex/domain/: ExecJavaTest.java
domain/src/main/java/com/wh2soft/pokedex/domain/nextpokemon/: GetNextPokemonCase.java  GetNextPokemonCaseImpl.java
domain/src/main/java/com/wh2soft/pokedex/domain/users/: SignInCaseImpl.java
model/: build.gradle
model/src/main/java/com/wh2soft/modules/model/: FirebaseAuthAPI.java  Main.java
model/src/main/java/com/wh2soft/modules/model/api/: PokeApiClient.java  PokeApiService.java
model/src/main/java/com/wh2soft/modules/model/entities/: Pokemon.java  User.java
model/src/main/java/com/wh2soft/modules/model/users/: UsersRepository.java  UsersRepositoryImpl.java
model/src/main/java/com/wh2soft/pokedex/model/: ExecJavaTest.java  FirebaseAuthAPI.java
model/src/main/java/com/wh2soft/pokedex/model/api/: PokeApiClient.java  PokeApiService.java
model/src/main/java/com/wh2soft/pokedex/model/entities/: User.java
model/src/main/java/com/wh2soft/pokedex/model/nextpokemon/: PokemonRepository.java  PokemonRepositoryImpl.java
(+12 files in other folders)
