// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    supportLibraryVersion = '24.2.0'

    circleImageViewVersion = '2.0.0'
    firebaseVersion = '9.2.1'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    essentialsVersion = '2.3.1'
    retrofitVersion = '2.1.0'
    glideVersion = '3.7.0'
    dagger2Version = '2.0.2'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
}